-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 07-Nov-2016 às 16:46
-- Versão do servidor: 10.1.16-MariaDB
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hardwareboss`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_pagina`
--

CREATE TABLE `tb_pagina` (
  `id` int(11) NOT NULL,
  `nome` varchar(150) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `titulo` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_pagina`
--

INSERT INTO `tb_pagina` (`id`, `nome`, `titulo`) VALUES
(1, 'cadastro', 'Cadastro de Usuários'),
(2, 'lancamentos', 'Lançamentos'),
(3, 'review', 'Reviews'),
(4, 'artigos', 'Artigos'),
(5, 'games', 'Games'),
(6, 'comparacao', 'Comparação');

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_posts`
--

CREATE TABLE `tb_posts` (
  `id` int(11) NOT NULL,
  `titulo` varchar(150) NOT NULL,
  `autor` int(11) NOT NULL,
  `conteudo` text NOT NULL,
  `imagem` varchar(500) NOT NULL,
  `IsExcluido` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `tb_posts`
--

INSERT INTO `tb_posts` (`id`, `titulo`, `autor`, `conteudo`, `imagem`, `IsExcluido`) VALUES
(1, 'Lançamento GTX 1080', 1, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque, elit et tempor aliquet, metus ante commodo massa, ut volutpat felis erat ut ante. Donec ut felis vel nulla interdum scelerisque. Quisque quis nisl sagittis, commodo purus sed, porta arcu. Donec volutpat sem in magna euismod pretium. Duis eleifend massa tristique turpis sodales tincidunt. Pellentesque lacinia mollis molestie. Aliquam ac lorem eget nunc fermentum placerat eu non mi. Integer eu nibh at dui sollicitudin aliquet nec ultricies leo. Maecenas fermentum at leo at suscipit.\r\n\r\n  In placerat libero non purus porttitor, vitae ultrices sem tincidunt. Fusce sed aliquet nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque et mauris cursus, elementum mauris non, commodo eros. Fusce cursus dui felis, ut suscipit augue aliquam sed. Quisque congue ipsum id fermentum sollicitudin. Nulla molestie arcu id sem maximus, a venenatis enim faucibus. In facilisis, turpis vel tempor vehicula, dui enim malesuada diam, id lacinia turpis purus lobortis sem. Maecenas porta sem nec placerat gravida. Aenean fringilla dignissim magna sed tristique. In at mauris vitae augue posuere ullamcorper a quis dui. Curabitur faucibus tristique neque ac feugiat. Interdum et malesuada fames ac ante ipsum primis in faucibus.', '', 0);

-- --------------------------------------------------------

--
-- Estrutura da tabela `tb_users`
--

CREATE TABLE `tb_users` (
  `id` int(10) UNSIGNED NOT NULL,
  `usuario` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `genero` enum('m','f') COLLATE utf8_unicode_ci NOT NULL,
  `datanasc` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Extraindo dados da tabela `tb_users`
--

INSERT INTO `tb_users` (`id`, `usuario`, `nome`, `senha`, `email`, `genero`, `datanasc`) VALUES
(1, 'admin', 'admin', 'admin', 'admin@hb.com.br', 'm', '2016-11-16'),
(2, 'guilhermemorum', 'Guilherme O Bom', 'zxas45', 'guilhermemorum@hotmail.com', 'm', '2016-01-10'),
(3, 'dimzera', 'samuel', '12345', 'samuel.santos@gmail.com', 'm', '1995-12-12'),
(4, 'baso', 'Basios', 'asdqwe', 'asdqwe@asd,cio', 'm', '1995-12-12'),
(5, 'julia', 'julia', 'julia', 'julia@gmail.com', 'f', '1995-12-12'),
(6, 'eu', 'eu', 'eu', 'eu', 'm', '1995-12-12'),
(7, 'christian ', 'christian', 'toba', 'samuel.santos@hotmail.com', 'm', '1995-12-12'),
(8, 'eu2', 'eu2', '123', 'eu2.gmail.com', 'm', '1995-12-12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_pagina`
--
ALTER TABLE `tb_pagina`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_posts`
--
ALTER TABLE `tb_posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_users`
--
ALTER TABLE `tb_users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_pagina`
--
ALTER TABLE `tb_pagina`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tb_posts`
--
ALTER TABLE `tb_posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `tb_users`
--
ALTER TABLE `tb_users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;